# pos

./: .gitignore  README.md  docker-compose.yaml  modules.txt  pom.xml
CLRAIProducts/: pom.xml
CLRAIProducts/src/main/java/de/bayer/pharmacy/clraiproducts/: ClraiProductsApplication.java
CLRAIProducts/src/main/java/de/bayer/pharmacy/clraiproducts/application/: MyConsoleApp.java
CLRAIProducts/src/main/java/de/bayer/pharmacy/clraiproducts/config/: ChatClientConfig.java  MCPConfig.java  RestClientConfig.java
CLRAIProducts/src/main/java/de/bayer/pharmacy/clraiproducts/mcpserver/: ProductRepository.java
CLRAIProducts/src/main/java/de/bayer/pharmacy/clraiproducts/service/: ProductCreationService.java
CLRAIProducts/src/main/resources/: application.properties  application.yaml
CLRAIProducts/src/test/java/de/bayer/pharmacy/clraiproducts/: ClraiProductsApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/avro/: ProductApproved.avsc  ProductCreated.avsc  ProductPublished.avsc
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/api/: DemoController.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/api/dto/: CreateWarehouseRequest.java  CreateWarehouseResponse.java  StoreProductRequest.java  warehouseRequest.java  warehouseResponse.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/api/messaging/: ProductEventsConsumer.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/api/web/: DeliveryController.java  WarehouseController.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/app/: InventoryServiceApplication.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/application/command/: CreateWareHouseCommand.java  CreateWarehouseResult.java  DeleteWarehouseCommand.java  PublishProductCommand.java  StoreDeliveryPositionCommand.java  StoreDeliveryPositionResult.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/application/handler/: CreateWarehouseCommandHandler.java  DeleteWarehouseCommandHandler.java  PublishProductCommandHandler.java  StoreDeliveryPositionCommandHandler.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/config/: Configuration.java  KafkaConfiguration.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/domain/event/: ProductStoredEvent.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/domain/exception/: InsufficientStorageCapacityException.java  ProductException.java  ProductNotFoundException.java  ProductStorageException.java  WarehouseException.java  WarehouseNotFoundException.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/domain/inventory/: InventoryEntry.java  Product.java  ProductType.java  StorageLocation.java  Warehouse.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/domain/model/: InventoryEntry.java  Product.java  ProductStatus.java  ProductType.java  StorageLocation.java  Warehouse.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/infrastructure/repository/: ProductRepository.java  WarehouseRepository.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/kafka/: MessageHolder.java  MessageListener.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/model/: Greeting.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/productevents/: ProductEventsConsumer.java
inventory-service/src/main/java/de/bayer/pharmacy/inventoryservice/repo/: GreetingRepository.java
inventory-service/src/main/resources/: application-local.yaml  application.yaml  application.yml
inventory-service/src/test/java/de/bayer/pharmacy/inventoryservice/api/web/: DeliveryControllerTest.java  WarehouseControllerTest.java
inventory-service/src/test/java/de/bayer/pharmacy/inventoryservice/application/handler/: PublishProductCommandHandlerTest.java
inventory-service/src/test/java/de/bayer/pharmacy/inventoryservice/domain/model/: WarehouseTest.java
inventory-service/src/test/java/de/bayer/pharmacy/inventoryservice/productevents/: ProductEventsConsumerTest.java
prescription-service/: pom.xml
prescription-service/src/main/java/de/bayer/pharmacy/prescriptionservice/api/: DemoController.java
prescription-service/src/main/java/de/bayer/pharmacy/prescriptionservice/app/: PrescriptionServiceApplication.java
prescription-service/src/main/java/de/bayer/pharmacy/prescriptionservice/kafka/: MessageHolder.java  MessageListener.java
prescription-service/src/main/java/de/bayer/pharmacy/prescriptionservice/model/: Greeting.java
prescription-service/src/main/java/de/bayer/pharmacy/prescriptionservice/repo/: GreetingRepository.java
prescription-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/httptest/: apitests.http
product-service/src/main/avro/: ProductDeleted.avsc  ProductPublished.avsc  StockLevelChanged.avsc
product-service/src/main/java/de/bayer/pharmacy/productservice/: ProductServiceApplication.java
product-service/src/main/java/de/bayer/pharmacy/productservice/api/: ProductController.java  ProductMCPTools.java
product-service/src/main/java/de/bayer/pharmacy/productservice/api/dto/: ProductCreateRequest.java  ProductDto.java  ProductMapper.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/de/bayer/pharmacy/productservice/config/: AppConfig.java  Configuration.java  McpServerConfig.java  TopicProperties.java
product-service/src/main/java/de/bayer/pharmacy/productservice/domain/product/: Product.java  ProductAvailability.java  ProductImage.java  (+3 more)
product-service/src/main/java/de/bayer/pharmacy/productservice/product/: IProduct.java  Product.java  ProductAvailability.java  ProductImage.java  ProductService.java  ProductStatus.java  ProductType.java
product-service/src/main/resources/: application-local.yaml  application.yaml
product-service/src/test/java/de/bayer/pharmacy/productservice/: ProductServiceApplicationTests.java
(+216 files in other folders)
