<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.5</version>
    <relativePath/>
  </parent>

  <groupId>de.bayer.pharmacy</groupId>
  <artifactId>POS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>POS</name>
  <description>POS</description>

  <properties>
    <java.version>24</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <modules>
    <module>common</module>
    <module>edge-pos-api</module>
    <module>pricing-service</module>
    <module>prescription-service</module>
    <module>inventory-service</module>
    <module>payments-service</module>
    <module>insurer-integration-service</module>
    <module>label-localization-service</module>
    <module>audit-service</module>
    <module>product-service</module>
    <module>CLRAIProducts</module>
  </modules>
</project>
